h2.title Edit event

= simple_form_for [:admin, @event], wrapper: :bulma do |builder|
  = builder.input :name
  = builder.input :capacity
  = builder.input :starts_at
  = builder.button :submit, class: 'button is-primary'

= link_to 'Back to event', [:admin, @event]
