h1 Admin Events

nav.main-content__section
  ul.admin-nav
    li.admin-nav__item
      = link_to 'Add a new event', [:new, :admin, :event]

section.main-content__section
  - if @events.empty?
    .notification.info There are no events yet.

  - else  
    ul.event-list
      - @events.each do |event|
        li.event-list__item
          = link_to [:admin, event]
            = render(Admin::EventListItemComponent.new(event: event))

