= root do |bem|
  = bem.element :event_name do
    = link_to event_name, event
  = bem.element :event_date
  = bem.element :event_time

  - if booked?
    = bem.element :booking
  - elsif bookable?
    = bem.element :make_booking_link
  - elsif entered?
    = bem.element :entry_status
  - elsif enterable?
    = bem.element :enter_event_link
  - else
    = bem.element :reason_for_unavailability
