= root do |bem|
  = bem.element :event_name do
    = link_to event_name, event
  = bem.element :event_date
  = bem.element :event_time
  - if booked_by_current_user?
    = bem.element :booking
  - elsif bookable_by_current_user?
    = bem.element :make_booking_link
  - elsif entry_ballot?
    = bem.element :ballot_status
    - if ballot_open_to_current_user?
      = bem.element :enter_ballot_link
