= root do |bem|
  = bem.element :identity do
    |You are logged in as <strong>#{user_name}</strong> (#{email}) &nbsp;    
    - if show?(:admin_badge)
      = render Admin::AdminBadgeComponent.new(user: user)
  = bem.element :contact_number do
    = render ContactNumberComponent.new(contact_number: contact_number)
