= render Admin::PageTitleComponent.new(title: 'Dashboard')

.admin-dashboard
  nav.admin-dashboard__nav
    ul.admin-menu
      li.admin-menu__item= link_to 'Events', [:admin, :events]
      li.admin-menu__item= link_to 'Users', [:admin, :users]

  .admin-dashboard__main
    = render Admin::DashboardComponent.new(events: @events)
