h1 Admin Dashboard

nav
  ul.admin-menu
    li.admin-menu__item= link_to 'Events', [:admin, :events]
    li.admin-menu__item= link_to 'Users', [:admin, :users]

section
  h2 This week's bookings here <small>(coming soon)</small>
