doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Spa Striders | Session Bookings Admin
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.section
      .container
        = render partial: 'header'
    
    = render FlashComponent.new

    main.section     
      .container= yield

    footer.section  
      .container= render partial: 'footer'
