doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Spa Striders | Session Bookings Admin
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    .section
      .container
        = render Admin::HeaderComponent.new
    
    = render FlashComponent.new

    .container
      main= yield

    .section
      .container 
        = render Admin::FooterComponent.new
