h1 Your bookings

- if @bookings.empty?
  .notification.info You have no bookings yet.

- else  
  .bookings-list
    - @bookings.each do |booking|
      = render(BookingSummaryComponent.new(booking: booking))

= link_to 'Make a new booking', [:new, :booking]