h1.title Upcoming bookings

- if @bookings.empty?
  .notification.info You have no bookings yet.

- else  
  ul.bookings-list
    = render BookingComponent.as_list(@bookings, except: :event_description)

hr
= link_to 'Make a new booking', [:new, :self_service_booking]
