h1.title Upcoming bookings

- if @bookings.empty?
  .notification.info You have no bookings yet.

- else  
  ul.bookings-list
    = render BookingComponent.as_list(@bookings, except: :event_description)

hr
h2.title Upcoming events
- if @events.empty?
  .notification.info There are no upcoming events at this time. Please try again later.

- else  
  ul.bookings-list
    = render EventComponent.as_list(@events, except: :event_description)



hr
= link_to 'Make a new booking', [:new, :self_service_booking]
