h1 Your bookings

- if @bookings.empty?
  .notification.info You have no bookings yet.

- else  
  .bookings-list
    - @bookings.each do |booking|
      = render partial: 'booking', object: booking

= link_to 'Make a booking', [:new, :booking]