= root do |bem|
  - if show?(:user)
    = bem.element :user_name do
      = link_to user_name, [:admin, user]
    = bem.element :user_email

    = bem.element :user_phone do
      = render(ContactNumberComponent.new(contact_number: user_contact_number, except: %i[change label]))

  - if show?(:event)
    = bem.element('event-name') { link_to(event_name, [:admin, event]) }
    = bem.element :event_date

  - if show?(:status)
    = bem.element('state') do
      = render(Bulma::TagComponent.new(text: state, modifier: confirmed? ? :success : :warning))