/ .event-list-item
/   .event-list-item__title= @title
/   .event-list-item__date= @date
/   .event-list-item__time= @time

= bem_block(modify: :state) do
  = element(:title)
  = element(:date)
  = element(:time)
  = element(:state)
