= root do |bem|
  = bem.element :name do
    = link_to name, [:admin, event]
  = bem.element :event_date
  = bem.element :event_time
  = bem.element :status do
    = render Admin::EventStatusBadgeComponent.new(event: event)
  = bem.element :booking_progress do
    = render Admin::BookingProgressComponent.new(event: event, except: %i[text percent_full])
  = bem.element :bookings do
    = render Admin::BookingComponent.as_list(bookings, except: :event)
