header
  h2.title
    = user_name
    |&nbsp;
    = render UserStatusBadgeComponent.new(user: @user, kind: :status)
  h3.subtitle= user_email
  h3.subtitle= render ContactNumberComponent.new(contact_number: @user.contact_number)

hr

= render Admin::UserBookingsComponent.new(bookings: @user.bookings)

