.user
  .user__name= name
  .user__email= email
  .user__phone
    = render(ContactNumberComponent.new(contact_number: contact_number))

  - if show_bookings?
    .user__bookings
      = render(Admin::BookingComponent.with_collection(bookings, except: :user))