h1 New booking

- Event.published.future.not_booked_by(current_user).tap do |events|
  - if events.empty?
    .notification There are no events for you to book yet. Please try again later.
  - else
    = simple_form_for @booking do |builder|
      = builder.input :event_id, collection: events, include_blank: false
      = builder.button :submit