h2.title Add Contact Number

= render partial: 'info'

= simple_form_for @contact_number, url: :contact_number, wrapper: :bulma do |builder|
  = builder.input :phone
  = builder.button :submit, 'Add number', class: 'button is-primary'
